{
  "application.js": "/packs/js/application-3307a881b808061d8cc4.js",
  "application.js.map": "/packs/js/application-3307a881b808061d8cc4.js.map",
  "controllers/tutorials_controller.js": "/packs/js/controllers/tutorials_controller-6f2e25538abe2322325d.js",
  "controllers/tutorials_controller.js.map": "/packs/js/controllers/tutorials_controller-6f2e25538abe2322325d.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-3307a881b808061d8cc4.js"
      ],
      "js.map": [
        "/packs/js/application-3307a881b808061d8cc4.js.map"
      ]
    },
    "controllers/tutorials_controller": {
      "js": [
        "/packs/js/controllers/tutorials_controller-6f2e25538abe2322325d.js"
      ],
      "js.map": [
        "/packs/js/controllers/tutorials_controller-6f2e25538abe2322325d.js.map"
      ]
    }
  }
}